// Discover Docker containers to collect logs from
discovery.docker "containers" {
	host             = "unix:///var/run/docker.sock"
	refresh_interval = "5s"
}

// Process logs before sending them to Loki
loki.process "containers" {
	forward_to = [loki.write.default.receiver]

	stage.match {
		selector = "{job=\"taskminder-app\"}"

		stage.drop {
			expression = "GET /metrics"
		}

		stage.drop {
			expression = "\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?|ttf|map)"
		}
	}
}

// Relabel Docker metadata to useful labels
discovery.relabel "containers" {
	targets = []

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container_name"
	}

	rule {
		source_labels = ["__meta_docker_container_log_stream"]
		target_label  = "logstream"
	}

	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
		target_label  = "job"
	}

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "instance"
	}
}

// Collect logs from Docker containers
loki.source.docker "containers" {
	host             = "unix:///var/run/docker.sock"
	targets          = discovery.docker.containers.targets
	forward_to       = [loki.process.containers.receiver]
	relabel_rules    = discovery.relabel.containers.rules
	refresh_interval = "5s"
}

// Send logs to Loki
loki.write "default" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
	external_labels = {}
}

// Export Alloy's own metrics
prometheus.exporter.self "alloy_internal" {}